Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> # functions as first class objects/constructs
>>> # functional style of programming
>>> a = 10
>>> def sayhi():
	return "Hi"

>>> id(a)
140704057422368
>>> id(sayhi)
2118080439640
>>> type(a)
<class 'int'>
>>> type(sayhi)
<class 'function'>
>>> b = a
>>> id(b)
140704057422368
>>> b
10
>>> greet = sayhi
>>> id(greet)
2118080439640
>>> type(greet)
<class 'function'>
>>> sayhi()
'Hi'
>>> greet()
'Hi'
>>> 
>>> 
>>> 
>>> def execother(obj):
	print(type(obj))

	
>>> execother(a)
<class 'int'>
>>> execother(sayhi)
<class 'function'>
>>> execother(sayhi())
<class 'str'>
>>> 
>>> 
>>> def execother(obj):
	print("Greetings->", obj())

	
>>> execother(sayhi)
Greetings-> Hi
>>> # execother(sayhi) ---> passing a function "sayhi" to another function "execother"
>>> # sayhi -> first order function -> takes in regular args and gives back reg objs
>>> 
>>> # execother -->  higher order function --> either / both takes in a function or returns a function
>>> 
>>> # using higer order functions it is possible to inject behaviour
>>> 
>>> 
>>> 
>>> def calc(f, x, y):
	return f(x,y)

>>> 
>>> # is calc a higher order function? --> yes
>>> def add(m,n):
	return m +n

>>> 
>>> calc(add, 5,6)
11
>>> def sumofsq(m,n):
	return m**2 + n**2

>>> calc(sumofsq, 5,6)
61
>>> 
def sumofsq(m,n):
	return m**2 + n**2.

>>> calc(sumofsq, 5,6)
61.0
>>> 
>>> 
>>> 
>>> 
>>> li = ['new york', 'New Jersey','boston', 'Florida']
>>> sorted(li)
['Florida', 'New Jersey', 'boston', 'new york']
>>> def toupper(x):
	return x.upper()

>>> sorted(li, key=toupper)
['boston', 'Florida', 'New Jersey', 'new york']
>>> sorted(li, key=toupper, reverse=True)
['new york', 'New Jersey', 'Florida', 'boston']
>>> li = ['ww','ggg','bbbb','z']
>>> sorted(li)
['bbbb', 'ggg', 'ww', 'z']
>>> def get_len(x):
	return len(x)

>>> sorted(li, key=get_len)
['z', 'ww', 'ggg', 'bbbb']
>>> sorted(li, key=len)
['z', 'ww', 'ggg', 'bbbb']
>>> 
>>> 
>>> 
>>> 10
10
>>> "Hello"
'Hello'
>>> # literal -> 10 is an int literal, "Hello" is a string literal"
>>> def add(m,n):
	return m +n

>>> lambda m,n : m + n
<function <lambda> at 0x000001ED2771D708>
>>> x = lambda m,n : m + n
>>> type(x)
<class 'function'>
>>> x(4,5)
9
>>> x = 50
>>> y = 60
>>> add(x,y)
110
>>> add(50,60)
110
>>> li = ['new york', 'New Jersey','boston', 'Florida']
>>> sorted(li, key=lambda x:x.upper())
['boston', 'Florida', 'New Jersey', 'new york']
>>> calc(sumofsq, 5,6)
61.0
>>> calc(lambda x,y: x-y , 5,6)
-1
>>> calc(lambda x,y: x*y , 5,6)
30
>>> li = ['Bill Gates', 'Steve Jobs', 'Roger Federer']
>>> 
>>> 
>>> sorted(li, key=lambda x : x.split()[-1])
['Roger Federer', 'Bill Gates', 'Steve Jobs']
>>> 'Roger Federer'.split()
['Roger', 'Federer']
>>> 'Roger Federer'.split()[-1]
'Federer'
>>> fn = ['Bill', 'Steve', 'Roger']
>>> ln = ['Gates', 'Jobs', 'Federer']
>>> 
>>> 
>>> sorted(zip(fn,ln), key=lambda x : x.split()[-1])
Traceback (most recent call last):
  File "<pyshell#107>", line 1, in <module>
    sorted(zip(fn,ln), key=lambda x : x.split()[-1])
  File "<pyshell#107>", line 1, in <lambda>
    sorted(zip(fn,ln), key=lambda x : x.split()[-1])
AttributeError: 'tuple' object has no attribute 'split'
>>> sorted(zip(fn,ln), key=lambda x : x[-1])
[('Roger', 'Federer'), ('Bill', 'Gates'), ('Steve', 'Jobs')]
>>> li = [34,23,56,34,67]
>>> sum(li)
214
>>> max(li)
67
>>> min(li)
23
>>> li = [[12,34,56],[67,456,78], [56,32,56]]
>>> sorted(li)
[[12, 34, 56], [56, 32, 56], [67, 456, 78]]
>>> sorted(li, key=sum)
[[12, 34, 56], [56, 32, 56], [67, 456, 78]]
>>> sorted(li, key=max)
[[12, 34, 56], [56, 32, 56], [67, 456, 78]]
>>> sorted(li, key=min)
[[12, 34, 56], [56, 32, 56], [67, 456, 78]]
>>> 
>>> 
>>> 
>>> 
>>> kms = [5,10,21,42]
>>> def tomi(x):
	return x * 0.6

>>> mi = []
>>> for km in kms:
	mi.append(tomi(km))

	
>>> mi
[3.0, 6.0, 12.6, 25.2]
>>> map(tomi, kms)
<map object at 0x000001ED277245C8>
>>> m = map(tomi, kms)
>>> # m is the mapobject and it is an iterator
>>> 
>>> # iterators and sequences
>>> # we can loop through both iterators and sequences. in sequences the items are all realized but in an iterator the items are not yet realized
>>> for item in m:
	print(item)

	
3.0
6.0
12.6
25.2
>>> list(map(tomi, kms))
[3.0, 6.0, 12.6, 25.2]
>>> tuple(map(tomi, kms))
(3.0, 6.0, 12.6, 25.2)
>>> list(map(lambda x : x * 0.62, kms))
[3.1, 6.2, 13.02, 26.04]
>>> type(m)
<class 'map'>
>>> 
>>> 
>>> ages = [8,23,12,56,34,78]
>>> sel = []
>>> for age in ages:
	if 20 < age < 60:
		sel.append(age)

		
>>> sel
[23, 56, 34]
>>> filter(lambda x : 20 < x < 60, ages)
<filter object at 0x000001ED2771EEC8>
>>> list(filter(lambda x : 20 < x < 60, ages))
[23, 56, 34]
>>> 
>>> 
>>> 
>>> 

>>> 
>>> # comprehensions of Python
>>> kms = [5,10,21,42]
>>> mi = []
>>> for km in kms:
	mi.append(km * 0.62)

	
>>> #[ <expr> <for statement>]
>>> mi
[3.1, 6.2, 13.02, 26.04]
>>> mi = [ km * 0.62 for km in kms]
>>> mi
[3.1, 6.2, 13.02, 26.04]
>>> ages = [8,23,12,56,34,78]
>>> list(map(lambda x : x * 12, filter(lambda x : 20 < x < 60, ages)))
[276, 672, 408]
>>> #[ <expr> <for statement> <if gates>]
>>> 
>>> [ age * 12 for age in ages if 20 < age < 60]
[276, 672, 408]
>>> 
>>> 
>>> 
>>> s = 'chrome.exe                   28920 Console                    1    191,152 K'
>>> 
>>> 
>>> s.split()
['chrome.exe', '28920', 'Console', '1', '191,152', 'K']
>>> s.split(' ')
['chrome.exe', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '28920', 'Console', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '191,152', 'K']
>>> s.split()[1]
'28920'
>>> 
>>> 
>>> def sayhi():
	def greet():
		return "Hi there!"
	return greet

>>> x = sayhi()
>>> x
<function sayhi.<locals>.greet at 0x000001ED27751048>
>>> type(x)
<class 'function'>
>>> x()
'Hi there!'
>>> def sayhi(name):
	def greet():
		return "Hi " + name
	return greet

>>> 
>>> x = sayhi("Bill")
>>> y = sayhi("Henry")
>>> # x and y are both functions
>>> x()
'Hi Bill'
>>> y()
'Hi Henry'
>>> # closures
>>> def bill(i1, i2, tax):
	total = i1 + i2
	grandtotal = total + total * tax
	return grandtotal

>>> 
>>> bill(100,200,.1)
330.0
>>> def bill(i1 ,i2):
	total = i1 + i2
	def withtax(tax):
		return total + total * tax
	return withtax

>>> x = bill(100,200)
>>> 
>>> x(.1)
330.0
>>> x(.2)
360.0
>>> # higher order function, closure, partial functions
>>> 
>>> bill(50,60)(.2)
132.0
>>> 
